apply plugin: 'java-library'
apply from: 'maven-publish.gradle'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.megatronking:svg-generator:1.3.6'
}
tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}
sourceCompatibility = "8"
targetCompatibility = "8"