// add plugin
apply plugin: 'com.novoda.bintray-release'//添加jcenter发布插件

def GROUP = 'cn.mydreamy.gradle.plugin'
def ARTIFACT_ID = 'lib'
def VERSION = '1.0.0'

//工程gradle配置 classpath 'com.novoda:bintray-release:+'
//添加发布命令gradlew clean build bintrayUpload -PbintrayUser=xxxxx -PbintrayKey=xxxxx -PdryRun=false
publish {
    repoName = 'Maven'
    userOrg = 'itrocker'//bintray.com用户名
    groupId = GROUP//jcenter上的路径
    artifactId = ARTIFACT_ID//项目名称
    publishVersion = VERSION//版本号
    desc = 'Image optimizer gradle plugin lib.'//描述，不重要
    website = 'https://github.com/ITRocker/lib'//网站，最好有，不重要
}

// 发布本地maven配置
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"file://C:\\Users\\Administrator\\.m2\\repository")
            pom.groupId = 'cn.mydreamy.gradle.plugin'
            pom.artifactId = 'lib'
            pom.version = '1.0.0'

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}